I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 46, in script
    Officer "Where do you think this is, asshole? It's a fucking prison, not a luxury hotel. Get your ass up."
Exception: Sayer 'Officer' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 46, in script
    Officer "Where do you think this is, asshole? It's a fucking prison, not a luxury hotel. Get your ass up."
  File "D:\Games\renpy-7.3.5-sdk\renpy\ast.py", line 678, in execute
    who = eval_who(self.who, self.who_fast)
  File "D:\Games\renpy-7.3.5-sdk\renpy\ast.py", line 576, in eval_who
    raise Exception("Sayer '%s' is not defined." % who.encode("utf-8"))
Exception: Sayer 'Officer' is not defined.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
JourneyToTheSouth 1.0
Sun May 24 00:53:19 2020
