I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 447, in script
    "You drive up to Sacramento's county prison, Buenos' current holding place"
  File "renpy/common/00action_menu.rpy", line 205, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 447, in script
    "You drive up to Sacramento's county prison, Buenos' current holding place"
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\display\core.py", line 3386, in interact_core
    self.quit_event()
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\display\core.py", line 2418, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\display\behavior.py", line 320, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 205, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "C:\Users\jtiin\Desktop\renpy-7.3.5-sdk\renpy\game.py", line 281, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sat May 30 04:46:38 2020
